{
  "name": "frontcore-cli",
  "version": "0.0.9",
  "description": "A CLI for frontcore project",
  "parent": {
    "product": "frontcore",
    "version": "0.0.1"
  },
  "main": "./src/index.js",
  "bin": {
    "frontcore": "./bin/frontcore"
  },
  "scripts": {
    "test": "grunt test",
    "nspcheck": "nsp check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Frontcore/frontcore-cli.git"
  },
  "keywords": [
    "frontcore",
    "cli"
  ],
  "author": "Ashwin Hegde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frontcore/frontcore-cli/issues"
  },
  "homepage": "https://github.com/Frontcore/frontcore-cli#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "inquirer": "^0.10.1",
    "jsonfile": "^2.3.0",
    "socket.io-client": "^1.4.5"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-jsonlint": "^1.1.0",
    "grunt-travis-lint": "0.0.3",
    "nsp": "^2.6.2",
    "sinon": "^1.16.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
